GOOGLE_ID=320905086465-nvooqqo8phfduf9gj52dvave5kd02ot5.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://Jayabal:jayabaldatabase@cluster0.gqb1b7m.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://prompt-nc85.vercel.app
NEXTAUTH_URL_INTERNAL=https://prompt-nc85.vercel.app
NEXTAUTH_SECRET=zCShNJulk6G9/S/YJ2Fs0pVTFgL/465s41JbMtUfTvM=